Manifest-Version: 1.0
Main-Class: 
Class-Path: jsp-api-2.1.jar commons-lang-2.6.jar httpcore-4.2.4.jar chil
 l_2.12-0.9.5.jar minlog-1.3.0.jar univocity-parsers-2.9.0.jar apacheds-
 i18n-2.0.0-M15.jar compress-lzf-1.0.3.jar protobuf-java-2.5.0.jar commo
 ns-cli-1.2.jar commons-text-1.6.jar parquet-format-2.4.0.jar gson-2.2.4
 .jar activation-1.1.1.jar xz-1.5.jar hk2-locator-2.6.1.jar orc-shims-1.
 5.10.jar stax-api-1.0-2.jar shims-0.7.45.jar hadoop-client-2.7.4.jar ha
 doop-mapreduce-client-app-2.7.4.jar arrow-memory-0.15.1.jar javax.injec
 t-1.jar commons-codec-1.10.jar RoaringBitmap-0.7.45.jar json4s-scalap_2
 .12-3.6.6.jar jackson-module-paranamer-2.10.0.jar jersey-hk2-2.30.jar c
 ommons-io-2.4.jar objenesis-2.5.1.jar jcl-over-slf4j-1.7.30.jar jersey-
 container-servlet-2.30.jar jakarta.inject-2.6.1.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar jaxb-api-2.2.2.jar zstd-jni-1.4.4-3.jar json4s-core_
 2.12-3.6.6.jar jersey-client-2.30.jar hadoop-yarn-common-2.7.4.jar hado
 op-yarn-api-2.7.4.jar jersey-container-servlet-core-2.30.jar hadoop-aut
 h-2.7.4.jar jackson-databind-2.10.0.jar avro-1.8.2.jar jul-to-slf4j-1.7
 .30.jar jakarta.ws.rs-api-2.1.6.jar hadoop-mapreduce-client-core-2.7.4.
 jar janino-3.0.16.jar scala-library.jar hk2-utils-2.6.1.jar javassist-3
 .25.0-GA.jar hadoop-mapreduce-client-common-2.7.4.jar javax.servlet-api
 -3.1.0.jar paranamer-2.8.jar spark-tags_2.12-3.0.2.jar metrics-jmx-4.1.
 1.jar json4s-jackson_2.12-3.6.6.jar xbean-asm7-shaded-4.15.jar parquet-
 encoding-1.10.1.jar metrics-core-4.1.1.jar api-util-1.0.0-M20.jar commo
 ns-net-3.1.jar log4j-api-2.4.1.jar spark-catalyst_2.12-3.0.2.jar curato
 r-client-2.7.1.jar commons-collections-3.2.2.jar api-asn1-api-1.0.0-M20
 .jar unused-1.0.0.jar spark-network-common_2.12-3.0.2.jar curator-frame
 work-2.7.1.jar commons-math3-3.4.1.jar spark-core_2.12-3.0.2.jar htrace
 -core-3.1.0-incubating.jar spark-network-shuffle_2.12-3.0.2.jar commons
 -httpclient-3.1.jar zookeeper-3.4.14.jar flatbuffers-java-1.9.0.jar log
 4j-1.2.17.jar hadoop-hdfs-2.7.4.jar kryo-shaded-4.0.2.jar threeten-extr
 a-1.5.0.jar commons-lang3-3.9.jar parquet-jackson-1.10.1.jar stream-2.9
 .6.jar spark-launcher_2.12-3.0.2.jar commons-configuration-1.6.jar jett
 y-util-6.1.26.jar jersey-server-2.30.jar guice-3.0.jar aopalliance-repa
 ckaged-2.6.1.jar hadoop-yarn-client-2.7.4.jar parquet-hadoop-1.10.1.jar
  chill-java-0.9.5.jar jackson-core-asl-1.9.13.jar leveldbjni-all-1.8.ja
 r netty-3.10.6.Final.jar audience-annotations-0.5.0.jar jakarta.annotat
 ion-api-1.3.5.jar snappy-java-1.1.8.2.jar commons-digester-1.8.jar jack
 son-module-scala_2.12-2.10.0.jar json4s-ast_2.12-3.6.6.jar spotbugs-ann
 otations-3.1.9.jar metrics-graphite-4.1.1.jar hive-storage-api-2.7.1.ja
 r commons-compress-1.8.1.jar antlr4-runtime-4.7.1.jar spark-sketch_2.12
 -3.0.2.jar aopalliance-1.0.jar parquet-common-1.10.1.jar metrics-json-4
 .1.1.jar pyrolite-4.30.jar jackson-annotations-2.10.0.jar slf4j-log4j12
 -1.7.30.jar parquet-column-1.10.1.jar slf4j-api-1.7.30.jar avro-mapred-
 1.8.2-hadoop2.jar arrow-vector-0.15.1.jar arrow-format-0.15.1.jar xerce
 sImpl-2.9.1.jar hk2-api-2.6.1.jar metrics-jvm-4.1.1.jar jersey-common-2
 .30.jar netty-all-4.1.47.Final.jar lz4-java-1.7.1.jar log4j-core-2.4.1.
 jar py4j-0.10.9.jar hadoop-mapreduce-client-jobclient-2.7.4.jar jakarta
 .validation-api-2.0.2.jar avro-ipc-1.8.2.jar hadoop-yarn-server-common-
 2.7.4.jar jsr305-3.0.2.jar jettison-1.1.jar jackson-xc-1.9.13.jar jacks
 on-jaxrs-1.9.13.jar hadoop-common-2.7.4.jar orc-core-1.5.10.jar xmlenc-
 0.52.jar spark-unsafe_2.12-3.0.2.jar ivy-2.4.0.jar hadoop-mapreduce-cli
 ent-shuffle-2.7.4.jar jackson-mapper-asl-1.9.13.jar hadoop-annotations-
 2.7.4.jar commons-compiler-3.0.16.jar jetty-sslengine-6.1.26.jar orc-ma
 preduce-1.5.10.jar curator-recipes-2.7.1.jar spark-sql_2.12-3.0.2.jar s
 cala-reflect.jar commons-beanutils-1.7.0.jar hadoop-yarn-server-nodeman
 ager-2.7.4.jar jackson-core-2.10.0.jar httpclient-4.2.5.jar commons-cry
 pto-1.1.0.jar jline-0.9.94.jar osgi-resource-locator-1.0.3.jar guava-16
 .0.1.jar spark-kvstore_2.12-3.0.2.jar scala-xml_2.12-1.2.0.jar xml-apis
 -1.3.04.jar jersey-media-jaxb-2.30.jar oro-2.0.8.jar scala-parser-combi
 nators_2.12-1.1.2.jar aircompressor-0.10.jar

